#FIREBASE

APIKEY= "AIzaSyCRzQzsaG-2TLIwApM2RWN82oANB4vBjwg",
AUTHDOMAIN= "meuapp-edc79.firebaseapp.com",
DATABASEURL= "https://meuapp-edc79-default-rtdb.firebaseio.com",
PROJECTID= "meuapp-edc79",
STORAGEBUCKET= "meuapp-edc79.appspot.com",
MESSAGINGSENDERID= "631671880051",
APPID= "1:631671880051:web:f3b811dcf178e18eccad06"